{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "around-my-dorm",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-07",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },
  "vars": {
    "SUPABASE_URL": "https://gfqkexnqbjtuwsyqacsw.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_jsDnGIrAjuf0b9w9Hy1z8g_u9SXAfht"
  }
}
